<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блог</title>
    <link rel="stylesheet" href="styles/fonts.css?v=20260335" />
    <link rel="stylesheet" href="styles/shared.css?v=20260336" />
    <link rel="stylesheet" href="styles/mobile-menu.css?v=20260335" />
    <link rel="stylesheet" href="styles/header-nav.css?v=20260335">
    <link rel="stylesheet" href="styles/footer.css?v=20260335">
    <link rel="stylesheet" href="styles/blog.css?v=20260335">
    <link rel="stylesheet" href="styles/popups.css?v=20260335">
    <link rel="stylesheet" href="styles/breadcrumbs.css?v=20260335">
    <link rel="stylesheet" href="styles/blog-card.css?v=20260335">
</head>

<body>
    <?php include __DIR__ . '/components/popups.php'; ?>
    <?php include __DIR__ . '/components/mobile-menu.php'; ?>
    <?php include __DIR__ . '/components/header-nav.php'; ?>

    <div class="container">
        <div class="blog__wrapper">
            <?php include __DIR__ . '/components/breadcrumbs.php'; ?>
            <?php
            renderBreadcrumbs(
                ['Главная'],
                'Новости и статьи'
            );
            ?>
            <div class="blog__list">

                <?php include 'components/blog-card.php'; ?>

                <?php renderBlogCard(
                    'img/blog/project1.png',
                    'Сколько стоит сделать сайт: полный разбор',
                    'Благодаря более чем 10 летней экспертизе, мы делаем сайты мирового
                            уровня как с точки зрения дизайна и логики, так и в смысле технической составляющей. Вы
                            получите результат, который позволит вам выглядеть выгоднее и современнее....',
                    '01.07.2025'
                ); ?>
                <?php renderBlogCard(
                    'img/blog/project2.png',
                    'Сколько стоит сделать сайт: полный разбор',
                    'Благодаря более чем 10 летней экспертизе, мы делаем сайты мирового
                            уровня как с точки зрения дизайна и логики, так и в смысле технической составляющей. Вы
                            получите результат, который позволит вам выглядеть выгоднее и современнее....',
                    '01.07.2025'
                ); ?>
                <?php renderBlogCard(
                    'img/blog/project2.png',
                    'Сколько стоит сделать сайт: полный разбор',
                    'Благодаря более чем 10 летней экспертизе, мы делаем сайты мирового
                            уровня как с точки зрения дизайна и логики, так и в смысле технической составляющей. Вы
                            получите результат, который позволит вам выглядеть выгоднее и современнее....',
                    '01.07.2025'
                ); ?>
                <?php renderBlogCard(
                    'img/blog/project1.png',
                    'Сколько стоит сделать сайт: полный разбор',
                    'Благодаря более чем 10 летней экспертизе, мы делаем сайты мирового
                            уровня как с точки зрения дизайна и логики, так и в смысле технической составляющей. Вы
                            получите результат, который позволит вам выглядеть выгоднее и современнее....',
                    '01.07.2025'
                ); ?>
                <?php renderBlogCard(
                    'img/blog/project1.png',
                    'Сколько стоит сделать сайт: полный разбор',
                    'Благодаря более чем 10 летней экспертизе, мы делаем сайты мирового
                            уровня как с точки зрения дизайна и логики, так и в смысле технической составляющей. Вы
                            получите результат, который позволит вам выглядеть выгоднее и современнее....',
                    '01.07.2025'
                ); ?>
                <?php renderBlogCard(
                    'img/blog/project2.png',
                    'Сколько стоит сделать сайт: полный разбор',
                    'Благодаря более чем 10 летней экспертизе, мы делаем сайты мирового
                            уровня как с точки зрения дизайна и логики, так и в смысле технической составляющей. Вы
                            получите результат, который позволит вам выглядеть выгоднее и современнее....',
                    '01.07.2025'
                ); ?>
                <?php renderBlogCard(
                    'img/blog/project2.png',
                    'Сколько стоит сделать сайт: полный разбор',
                    'Благодаря более чем 10 летней экспертизе, мы делаем сайты мирового
                            уровня как с точки зрения дизайна и логики, так и в смысле технической составляющей. Вы
                            получите результат, который позволит вам выглядеть выгоднее и современнее....',
                    '01.07.2025'
                ); ?>
                <?php renderBlogCard(
                    'img/blog/project1.png',
                    'Сколько стоит сделать сайт: полный разбор',
                    'Благодаря более чем 10 летней экспертизе, мы делаем сайты мирового
                            уровня как с точки зрения дизайна и логики, так и в смысле технической составляющей. Вы
                            получите результат, который позволит вам выглядеть выгоднее и современнее....',
                    '01.07.2025'
                ); ?>
            </div>
            <button class="blog__btn">Показать ещё</button>
        </div>

        <?php include __DIR__ . '/components/footer.php'; ?>
    </div>

    <script src="script.js?v=20260329"></script>
    <script src="popup.js?v=20260329"></script>
</body>

</html>